{
  "name": "cyberia",
  "private": true,
  "type": "module",
  "license": "GPL-3.0",
  "workspaces": [
    "apps/*",
    "packages/db",
    "packages/eslint-config-cyberia"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --cache -w .",
    "clean": "turbo run clean",
    "generate": "turbo run generate",
    "preinstall": "npx only-allow pnpm"
  },
  "devDependencies": {
    "eslint": "^8.41.0",
    "eslint-config-cyberia": "workspace:^1.0.0",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "turbo": "^1.9.9",
    "typescript": "^5.0.4"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8"
  }
}
